<!DOCTYPE html>
<html>
<head>
  <title>New tab</title>

  <style>
    html {
      align-items: flex-start;
      color: #4f4f4f;
      background-color: #0f0f0f;
      display: flex;
      font: 24px "JetBrains Mono", JetBrains Mono, monospace;
      height: 100%;
      justify-content: flex-start;
      margin: 0;
    }

    body {
      display: flex;
      margin: 1em;
      padding: 1em;
    }

    h1 {
      font-size: 2em;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #5f5f5f;
    }

    nav {
      display: grid;
      grid-row-gap: 0em;
      grid-template-columns: 1fr 1fr;
      margin: 0 1em;
      min-width: 24em;
      padding: 0em 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }

    li:first-child {
      font-weight: bold;
      line-height: 2em;
    }

    img {
      border: 2px solid #313131;
      height: auto;
      object-fit: cover;
      object-position: 50% 100%;
      width: 8em;
    }
    li
    {
      letter-spacing: 1px;
      line-height: 30px;
    }
    
  </style>
</head>
<body>
  <nav>
    <h1></h1>
    <ul>
      <li></li>
      <li><a href="">calendar</a></li>
      <li><a href="https://youtube.com">youtube</a></li>
      <li><a href="https://discord.com">discord</a></li>


    </ul>
  </nav>

</body>
</html>
